{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "EmployeeDbContext" :
      "server=.;user id=sa;password=lala@123;database=EmployeeDetail;"
  },
  "AllowedHosts": "*"
}
