﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TypeScript", "TypeScript\TypeScript.csproj", "{040CE577-0B90-438B-BB72-77175117E428}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{040CE577-0B90-438B-BB72-77175117E428}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{040CE577-0B90-438B-BB72-77175117E428}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{040CE577-0B90-438B-BB72-77175117E428}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{040CE577-0B90-438B-BB72-77175117E428}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ECBE19C9-E0C2-47A8-B59E-D1EC8029625D}
	EndGlobalSection
EndGlobal
