﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EmployeeDetails", "EmployeeDetails\EmployeeDetails.csproj", "{FE1F5EF9-E09E-42FC-9F05-BA8DF1EC78E2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataLayer", "DataLayer\DataLayer.csproj", "{768333C8-68C1-4D8A-A691-B00801DBC698}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE1F5EF9-E09E-42FC-9F05-BA8DF1EC78E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE1F5EF9-E09E-42FC-9F05-BA8DF1EC78E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE1F5EF9-E09E-42FC-9F05-BA8DF1EC78E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE1F5EF9-E09E-42FC-9F05-BA8DF1EC78E2}.Release|Any CPU.Build.0 = Release|Any CPU
		{768333C8-68C1-4D8A-A691-B00801DBC698}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{768333C8-68C1-4D8A-A691-B00801DBC698}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{768333C8-68C1-4D8A-A691-B00801DBC698}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{768333C8-68C1-4D8A-A691-B00801DBC698}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {87AC3A6D-1D6D-4A36-90E3-C4E5884FB5A7}
	EndGlobalSection
EndGlobal
